{
  "title": "Lokesh Devnani | Musings and Ramblings",
  "url": "https://lokesh.me",
  "subtitle": "Engineering, software, musings and ramblings",
  "copyright": "© All rights reserved.",
  "googleAnalyticsId": "UA-73294953-2",
  "disqusShortname": "",
  "facebookAppId": "295839891027681",
  "postsLimit": 5,
  "pathPrefix": "/",
  "menu": [
    {
      "label": "Articles",
      "path": "/"
    },
    {
      "label": "About me",
      "path": "/about"
    },
    {
      "label": "Now",
      "path": "/now"
    },
    {
      "label": "Contact Me",
      "path": "/contact"
    }
  ],
  "author": {
    "name": "Lokesh Devnani",
    "photo": "/photo.jpg",
    "bio": "Lokesh is a software engineer with a knack of building scalable software systems. He spends his free time dancing & contributing to this blog.",
    "resumeUrl": "https://drive.google.com/file/d/10ZwDW1EMjnPAA9UgaqcWLjsiRsZD6-M6/view?usp=sharing",
    "contacts": {
      "rss": "",
      "email": "",
      "github": "lokeshdevnani",
      "facebook": "devnani.lokesh",
      "telegram": "",
      "twitter": "lokeshdevnani",
      "linkedin": "lokeshdevnani",
      "instagram": "lokeshdevnani",
      "mastodon": "",
      "line": "",
      "weibo": "",
      "gitlab": "",
      "medium": "",
      "youtube": "",
      "codepen": "",
      "soundcloud": "lokeshdevnani",
      "hackerrank": "lokeshdevnani"
    }
  } 
}
